# gfg-spring-boot

./: pom.xml
src/main/java/org/example/gfgspringboot/: GfgSpringBootApplication.java
src/main/java/org/example/gfgspringboot/annotations/: JsonSerializableField.java
src/main/java/org/example/gfgspringboot/clients/: WeatherClient.java
src/main/java/org/example/gfgspringboot/configurations/: CustomUserDetailsService.java  DemoConfiguration.java  JwtUserDetailsService.java  KafkaConfig.java  SecurityConfiguration.java
src/main/java/org/example/gfgspringboot/controllers/: AssetController.java  CsvController.java  DemoController.java  UserController.java  test.html
src/main/java/org/example/gfgspringboot/models/: AddAssetRequest.java  Address.java  Asset.java  AssetMetaData.java  AssetType.java  Company.java  ContactInfo.java  Employee.java  EmployeeCSV.java  EmployeeRequestBody.java  EmployeeResponseBody.java  Gender.java  LoginRequest.java  Project.java  RegisterRequest.java  Student.java  UpdateAssetMetadataRequest.java  UpdatePasswordRequest.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/example/gfgspringboot/pubsub/: ConsumerService.java  ProducerService.java  RedisMessageListener.java  RedisMessagePublisher.java
src/main/java/org/example/gfgspringboot/repositories/: AddressRepository.java  AssetRepository.java  CompanyRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/org/example/gfgspringboot/requestFilters/: CustomSessionValidationFilter.java  JwtRequestFilter.java
src/main/java/org/example/gfgspringboot/services/: AssetService.java  CalculatoprServiceImplementation2.java  CalculatorService.java  CalculatorServiceImplentation.java  CsvParserService.java  EmployeeListener.java  EmployeeService.java  UserService.java
src/main/java/org/example/gfgspringboot/utils/: JwtUtil.java
src/main/resources/: application.properties  employees.csv  nginx.conf  test
src/main/resources/templates/: login.html
src/test/java/org/example/gfgspringboot/: GfgSpringBootApplicationTests.java
src/test/java/org/example/gfgspringboot/controllers/: UserControllerTest.java
src/test/java/org/example/gfgspringboot/services/: UserServiceTest.java
